# esports interview test task

To start project, get all dependencies installed, build project and run via ./mts

Right after program started, to add movie to convert just type name of the movie with path

Example:
./mts

input.avi

